is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudMVC
build_property.RootNamespace = CrudMVC
build_property.ProjectDir = C:\Users\fe674\Desktop\raça\CrudMVC\CrudMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fe674\Desktop\raça\CrudMVC\CrudMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Caminhao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW5oYW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Caminhao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW5oYW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Caminhao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW5oYW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Caminhao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW5oYW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Caminhao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtaW5oYW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fe674/Desktop/raça/CrudMVC/CrudMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-arucrv5ezo
